.button
  padding: 0.928rem 1.428rem
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.94rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $white
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transiton: box-shadow .3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $white
    background: transparent
    color: $white