*,
*:before,
*:after
  box-sizing: border-box
body
  font-size: 14px
  font-family: 'Futura Book', sans-serif
.section
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One Regular', cursive
    font-size: 20px
    line-height: 28px
    &__image
      display: flex
      align-items: center
      justify-content: center
      &::before, &::after
        content: ""
        width: 32px
        height: 2px
        margin: 0px 10px
        background-color: $primary