@import "fonts"
@import "normalize"
@import "variables"
@import "grid"
@import "interface"
@import "templates/header"
@import "templates/hero"

*,
*:before,
*:after
  box-sizing: border-box

body
  font-size: 14px
  font-family: 'Futura Book', sans-serif