.row
  align-items: flex-start
@media screen and ( max-width: 800px )
  .row
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    justify-content: center
  .design
    background-color: $dark
    &__section-title
      color: $white
      margin-bottom: 2.78rem
    &__card
      margin-bottom: 5.71rem
  .card
    &__text
      margin-left: 0
  .section
    &-title__description
      max-width: 21.85rem
      font-size: 1.07rem
  