.footer
  background: $dark url(../img/footer-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding-bottom: 0
  &-wrap
    background: $black url(../img/bg-lines.svg)
    max-width: 63.07rem
    margin: auto
    padding: 2.45rem 12.96rem
    margin-top: -19.71rem
  &__title
    font-family: 'Yeseva One Regular'
    text-align: center
    font-size: 1.42rem
    margin-bottom: 3.28rem
    text-transform: uppercase
    font-weight: normal
    font-style: normal
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      &--full-width
        flex-basis: 100%
  &__input
    margin-bottom: 3.5rem
    &:last-of-type
      margin-bottom: 2rem
  &__privacy
    flex-basis: 100%
    margin-bottom: 3.5rem
    margin-top: 2.35rem
    display: flex
    justify-content: center
    &-input
      opacity: 0
      visibility: hidden
      cursor: pointer
      &:checked +
        .footer__privacy-label
          &::before
            background: $primary url(../img/check.svg)
            background-repeat: no-repeat
            background-position: center
    &-label
      display: flex
      align-items: center
      font-size: 1.27rem
      cursor: pointer
      &:before
        content: ''
        width: 18px
        height: 18px
        border: 1px solid $primary
        border-radius: 2px
        margin-right: 7px
  &__button
    margin: auto
    padding: 1.4rem 4rem
  &__menu
    background: $dark
    &-menu
      padding: 3.5rem 0rem
      margin-top: 4.71rem