.header
  background-color: $dark
  padding: 24px 0px
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  text-transform: uppercase
  color: $primary
.nav
  &__item
    color: $white
    text-decoration: none
    text-transform: uppercase
    margin-right: 40px
    transition: color .1s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 45px