.modal
  opacity: 0
  visibility: hidden
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 150
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  justify-content: center
  align-items: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    background: $dark url(../img/bg-lines.svg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    max-width: 40.14rem
    width: 100%
    color: $white
    padding: 2.35rem 4rem 1.92rem
  &__close
    position: absolute
    width: 28px
    height: 28px
    background: $dark url(../img/close.svg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    top: 0
    right: 0
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-size: 1.5rem
    line-height: 2rem
    text-align: center
    font-family: 'Yeseva One Regular'
    max-width: 27.85rem
    margin: auto
    margin-bottom: 2.42rem
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 3.6rem
    &:last-of-type
      margin-bottom: 0rem
  &__privacy
    margin-bottom: 3.5rem
    &-input
      opacity: 0
      visibility: hidden
      cursor: pointer
      &:checked +
        .modal__privacy-label
          &::before
            background: $primary url(../img/check.svg)
            background-repeat: no-repeat
            background-position: center
    &-label
      display: flex
      align-items: center
      font-size: 1.27rem
      cursor: pointer
      &:before
        content: ''
        width: 18px
        height: 18px
        border: 1px solid $primary
        border-radius: 2px
        margin-right: 7px
  &__button
    padding: 20px 50px
    font-size: 1.1rem
    align-self: flex-end