.projects
  padding-bottom: 28.57rem
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading
      color: $primary
      text-transform: uppercase
      font-size: 1.28rem
      line-height: 1.78rem
      font-family: 'Yeseva One Regular'
      margin-bottom: 9px
    &__value
      font-size: 1.07rem
  &-pagination
    &-bullet
      background-color: rgba($white, 0.3)
      &-active
        background-color: $white
  &-button
    &-prev,
    &-next
      width: 42px
      height: 14px
      background-repeat: no-repeat
      background-size: 42px
      background-position: center
      bottom: 0
      top: auto
      &::after
        display: none
    &-prev
      left: 0
      background-image: url(../img/arrow-prev.svg)
    &-next
      background-image: url(../img/arrow-next.svg)
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0