.types
  &__section-title
    margin-bottom: 2rem
.row
  display: flex
  justify-content: space-between
  align-items: flex-start
.col
  flex-basis: 32%
.card
  &__image
    display: block
    max-width: 100%
  &__text
    background: $white
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    position: relative
    padding: 0.6rem 2.2rem 1.8rem 2.2rem
  &__title
    font-size: 1.28rem
    font-family: 'Yeseva One Regular'
    margin-bottom: 0.64rem
  &__item
    font-size: 1.07rem
    line-height: 1.8rem
  &__list
    margin: 0
    padding: 0
    padding-left: 1.6rem
    color: $grey
    margin-bottom: 2.5rem
  &__pricetag
    background-color: $primary
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
    color: $white
    font-size: 1.28rem
    font-family: 'Yeseva One Regular'
    padding: 1.21rem 2.9rem
    font-weight: 400
    position: absolute
    text-transform: uppercase
    left: 0
    bottom: -1.92rem
@media screen and ( max-width: 800px )
  .row
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    justify-content: center
  .types
    &__card
      margin-bottom: 5.71rem
    .card
      &__text
        margin-left: 0